# 20_simple_autotests

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/test/java/helpers/: Environment.java
src/test/java/tests/: GoogleTestsBySteps.java  TestFindBySteps.java  TestYandexMarkerItemFind.java  TestYandexMarketItemFind.java  TinkoffTests.java  _____Tests.java
